# keycloak-spring

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/kardashsp/keyloack_test/: KeyloackTestApplication.java
src/main/java/com/kardashsp/keyloack_test/config/: SecurityConfig.java
src/main/java/com/kardashsp/keyloack_test/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/kardashsp/keyloack_test/: KeyloackTestApplicationTests.java
