spring.application.name=keyloack-test

server.port=8081

spring.security.oauth2.client.registration.keycloak.client-id=my-realm
spring.security.oauth2.client.registration.keycloak.client-secret=


#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=my_realm
#keycloak.resource=spring
##keycloak.public-client=true


